*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
.mid1 {
    background: #343434;
    height: 65px;
    border-bottom: 6px solid #5d5d5d;
    
}

.mid1_1 h4{
    color: grey;
    padding-top: 25px;
    font-size: 13px;
}
.mid2 {
    margin-top: 60px;
    display: flex;
    height: 150px;
}
.ul1{
    list-style: none;
    padding-left: 300px;
    display: flex;
    height: 50px;
}
.ul1 .fas {
    font-size: 40px;
    color: grey;
    padding-right: 10px;
}
.li_body {
    width: 300px;
    border-right: 1px solid rgb(172, 172, 172);
}
.li_body a{
    text-decoration: none;
    color: black;
}
.li_body a:hover {
    color: #1e52e8;
    transition: 200ms;
}
.ul2{
    list-style: none;
    padding-left: 70px;
    display: flex;
}
.ul2 .fas {
    font-size: 40px;
    color: grey;
    padding-right: 10px;
}
.li_body2 {
    width: 300px;
}
.li_body2 p {
    margin-bottom: 0px;
}
.li_body2 a{
    text-decoration: none;
    color: black;
}
.li_body2 a:hover {
    color: #1e52e8;
    transition: 200ms;
}
.owl-theme .item img{
    width: 100%;
}
.mid3 .navbar{
    position: absolute;
    width: 100%;
    z-index: 9;
    top: -30px;
}
.slide {
    position: relative;
}
.mid3 .navbar-nav {
    background: #343434;
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.mid3 .nav-item a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 15px 0;
}
.mid3 .nav-item {
    height: 55px;
}
.mid3 .nav-item a:hover {
    color: #1e52e8;
    transition: 500ms;
}
.mid3 .search {
    width: 50px;
    background:rgba(255,255,255,.2);
    border-radius: 5px;
}
.mid3 .search a {
    font-size: 25px;
}
.mid3 .search .nav-link {
    margin-left: 5%;
    padding-top: 15%;
}
.mid3 .active a{
    color: #1e52e8;
}
.mid3 .dropdown {
    text-decoration:none;
    color: grey;
    position: relative;
}
.mid3 .hoverable {
    display:none;
    position: absolute;
    width: 290px;
    padding: 0px;
    background: white;
    padding: 15px;
}
.mid3 .hoverable a {
    color: black;
}
.mid3 .hoverable .nav-link {
    padding-left: 50px;
}
.mid3 .dropdown:hover .hoverable {
    display: block;
    transition: all .5s ease;
}
.mid3 .hoverable li .nav-link:hover {
    display: block;
    color: #1e52e8!important;
}
.mid3 .dropdown li {
    list-style: none;
}
.mid3 .dropdown2 {
    text-decoration:none;
    color: grey;
    position: relative;
}
.mid3 .hoverable2 {
    display:none;
    position: absolute;
    width: 290px;
    padding: 0px;
    background: white;
    padding: 15px;
}
.mid3 .hoverable2 a {
    color: black;
}
.mid3 .hoverable2 .nav-link {
    padding-left: 50px;
}
.mid3 .dropdown2:hover .hoverable2 {
    display: block;
    transition: all .5s ease;
}
.mid3 .hoverable2 li .nav-link:hover {
    display: block;
    color: #1e52e8!important;
}
.mid3 .dropdown2 li {
    list-style: none;
}
.mid3 .dropdown3 {
    text-decoration:none;
    color: grey;
    position: relative;
}
.mid3 .hoverable3 {
    display:none;
    position: absolute;
    width: 290px;
    padding: 0px;
    background: white;
    padding: 15px;
}
.mid3 .hoverable3 a {
    color: black;
}
.mid3 .hoverable3 .nav-link {
    padding-left: 50px;
}
.mid3 .dropdown3:hover .hoverable3 {
    display: block;
    transition: all .5s ease;
}
.mid3 .hoverable3 li .nav-link:hover {
    display: block;
    color: #1e52e8!important;
}
.mid3 .dropdown3 li {
    list-style: none;
}
.mid3 .dropdown4 {
    text-decoration:none;
    color: grey;
    position: relative;
}
.mid3 .hoverable4 {
    display:none;
    position: absolute;
    width: 1108px;
    padding: 0px;
    background: white;
    padding: 30px 70px 70px 70px;
    left: -650px;
}
.mid3 .hoverable4 a {
    color: black;
}
.mid3 .dropdown4:hover .hoverable4 {
    display: flex;
    transition: all .5s ease;
}
.mid3 .hoverable4 li .nav-link:hover {
    display: block;
    color: #1e52e8!important;
}
.mid3 .dropdown4 li {
    list-style: none;
}
.hoverable4li {
    width: 400px;

}
.hoverable4head {
    color: #1e52e8;
    display:flex;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding-bottom: 15px;
}
.hoverable4head .fas {
    padding-right: 15px;
    font-size: 20px;
}
.hoverable4ul {     
    display: flex;
    flex-wrap: wrap;
}
.hoverable4ul li {
    width: 50%;
}
.hoverable4li2 {
    width: 260px;
    margin-left: 40px;
}
.hoverable4head2 {
    color: #1e52e8;
    display:flex;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding-bottom: 15px;
    width: 250px;
}
.hoverable4head2 .fas {
    padding-right: 15px;
    font-size: 20px;
}
.hoverable4ul2 li {
    width: 50%;
}
.hoverable4ul2 a {
    width: 155px;
}
.hoverable4li3 {
    width: 300px;
    margin-left: 40px;
}
.hoverable4head3 {
    color: #1e52e8;
    display:flex;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding-bottom: 15px;
}
.hoverable4head3 .fas {
    padding-right: 15px;
    font-size: 20px;
}
.hoverable4li3 img {
    width: 230px;
    margin-top: 40px;
}
*{
    margin:0px;
    padding:0px;
}
:root {
    --main-color: #1e52e8;
    --main-font:montserrat,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
  }

.cont1{
    display:flex;
    margin-left:270px;
}
.cont1 img{
    width:544px;
}

.high2{
    padding-left:50px;
    margin-top:100px;
}
.high2 h1{
    font-size:45px;
    font-family: montserrat,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
    
}
.d-scroll1 .fas{
    font-size: 70px;
    margin-top:0px;
}
.d-scroll1{
    display:flex;
    background-color: white;
    width:515px;
    height:164px;
    padding:40px 35px;
    border-radius: 6px;
    box-shadow: 0 0 16px 0 rgba(0,0,0,.08);
    margin-bottom:25px;
}
.icon1{
    margin-top:0px;
}
.tools{
    padding-left: 20px;
   
}
.tools h3{
    line-height: 1.2;
    letter-spacing: .025em;
    font-weight: 700;
    font-family: montserrat,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
    font-size: 20px;
    cursor: pointer;
    
}
.tools p{
    font-family: lato,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
    font-size: 15px;
    opacity: 0.5;
}
.background{
    background-color: #f7f7f7;
}
.tools h3:hover{
    color: #1e52e8;
    transition: all .25s ease-in-out;
    
}
.team{
    background-color: #f7f7f7;
}
.c2 h2{
    text-align:center;
    font-size: 45px;
    font-weight: 700;
    font-family: montserrat,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
}
.pic{
    width: 370px;
    height:334px;
    background-color:white;
}
.r1{
    display:flex;
    width:1180px;
    
}

.prof h5{
    font-family: var(--main-font);
    font-size:20px;
    font-weight:700;
    letter-spacing: .025em;
    text-align:center;
    margin-top:35px;
    
    
}
.prof p{
    margin-top:16px;
    font-family: var(--main-font);
    font-weight: 400;
    letter-spacing: .05em;
    color: black;
    text-align:center;
    width:370px;
    line-height: 1.5;
}

.icons{
    list-style:none;
    display: flex;
    justify-content: space-around;
    width:120px;
    margin:auto;
    font-weight: 400;
    font-size: 20px;
}
.pic img{
    transition: all .3s ease;
}
.pic{
    overflow:hidden;
}

.pic img:hover{
    transform:scale(1.05);
}
.prof h5 a{
    transition: 0.25s;
    cursor:pointer;
}
.prof h5 a:hover{
    
    color: var(--main-color);
    
}
.icons li{
    cursor: pointer;
    transition: 0.25s;

}
.icons li:hover{
    color:var(--main-color);
}
.footer{
    background-color:#2e2e2e;
}
.upfooter{
    height: 404px;
    font-family:var(--main-font);
    color:white;
    
}
.foot{
    margin-bottom: 50px;
    padding-top:15px;
}
.footul{
    list-style:none;
    margin-top:50px;
    
}
.foot .fas{
    font-size:30px;
    margin-right:20px;
    font-weight: 40px;
    opacity:0.1;
    
}
.foot .far{
    font-size:30px;
    font-weight:400;
    opacity: 0.1;
    margin-right:14px;
}
.foot h5{
    height:10px;
    font-weight: 700;
    font-family: montserrat,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
    font-size:20px;
    
}

.foot h5::after{
    content: '';
    width:58px;
    display: block;
    border-top: 3px solid white;
    margin-top:10px;
    opacity:0.2;
    
}

.footli{
    display:flex;
    align-items:center;
    margin-bottom:20px;
}
.lowul{
    display:flex;
    list-style:none;
    flex-wrap: wrap;
    margin-top:50px;
}
.lowul li{
    width:50%;
    transition: 0.25s;
    cursor: pointer;
}
.lowul li:hover{
    color:var(--main-color);
}
.getintouch p{
    
    opacity: 0.3;
    font-size:15px;
    font-weight: 400;
    letter-spacing: .05em;
    font-family: lato,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif !important;
    margin-top:50px;
}
.footerbtns{
    display:flex;
    margin-top:20px;
    align-items: center;
    width:357px;
    height:70px;
}
.quote{
    font-size: 13px;
    line-height: 2;
    border: 2px solid var(--main-color);
    width:50%;
    height:100%;
    background-color:var(--main-color);
    border-radius:6px;
    color:white;
    transition:0.3s ease-in-out;
}
.viewmap{
    transition: 0.25s;
    width:40%;
    height:50%;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-top: 0;
    background-color: transparent;
    border:none;
    color:white;
    font-size: 13px;
    line-height: 1.9;
    font-weight: 600;
    letter-spacing: .05em;
    font-family: montserrat,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-bottom: white solid 3px;
}
.viewmap:hover{
    border-color:var(--main-color);
    color:var(--main-color);
}
.quote:hover{
    background-color: #4675ff;
    border-color: #4675ff;
}
.txtli{
    transition:0.25s;
    cursor:pointer;
}
.txtli:hover{
    color:var(--main-color);
}

.box{
    display: flex;
}
.text{
    font-size: 36px;
    width: 50%;
    margin: auto;
}
.icon{
    color: blue;
    font-size:50px;
    margin-top: 300px;
    margin-right: 140px;  
}
.img {
    width: 50%;
    height: 275px;
}
.img  img {
    margin-left: -10%;
    width: 160px;        
}
.img  img:hover {
    margin-left: 0%;
    transition: 0.7s;
}
.mid4 .item {
    height: 990px;
    position: relative;
}
.mid4 .item img {
    height: 990px;
}
.firstItem {
    position: absolute;
    top: 200px;
    left: 1140px;
    color: white;
}
.firstItem p {
    font-size: 25px;
    margin-top: 15px;
}
.btn1{
    background: #1e52e8;  
    color: white;
    border: 1px solid #1e52e8;
    border-radius: 5px;
    margin-top: 80px;
    width: 215px;
    height: 50px;
}
.btn1:hover {
    background: #007bff;
    transition: 600ms;
    transition:  all .25s ease-in-out;
    transition-timing-function: cubic-bezier(.44,0,.49,.99);
}
.mid5 p {
    font-size: 60px;
    text-align: center; 
}
.tab {
    overflow: hidden;
    margin-left: 280px
}
.tablinks img {
	width:87px;
    height:87px;
    border-radius: 50px;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
}
.tab1 {
    display: flex;
    justify-content: space-between;
}
.tab1 button {
    background-color: inherit;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    height: 50px;
    width: 33.3%;
}
.tab1 button:first-child{
    padding-left: 0px;
}
.tab1 button:focus {
    outline: none;
}
.tabcontent1 {
    display: none;
    padding: 6px 12px;
    border-top: none;
}
.tabcontent1.show{
    display: block;
}
.tablinks1 {
    height: 100%;
}
.tab1{
    border-bottom: 5px solid #5d5d5d;
}
.readMore {
    font-size: 13px;
    line-height: 2;
    border: 2px solid var(--main-color);
    width:45%;
    height:15%;
    background-color:var(--main-color);
    border-radius:6px;
    color:white;
    transition:0.3s ease-in-out;
}
.readMore:hover {
    background-color: #4675ff;
    border-color: #4675ff;
}
.imgGallery {
    float: left;
    width: 25%;
    padding: 10px;
}
.imgGallery img {
    opacity: 1; 
    cursor: pointer;
}
.imgGallery img:hover {
    border: 3px solid #1e52e8;
}
.imgGallery img:hover { 
    opacity: 0.8;
}
.request {
    background-image:url(https://livedemo00.template-help.com/wt_prod-22020/images/parallax-1.jpg);
    background-repeat: no-repeat;
    height: 700px;
    display: flex;
    align-items: center;
}
.mid6heads h4 {
    color: grey;
    padding-bottom: 15px;
}
.mid6heads h2 {
    padding-bottom: 15px;
}
.input-group{
    margin: auto;
}
.ready p{
  color: white;
}
.form-control{
    background-color: transparent;
    border: none;
    color: white;
    display: flex;
    border-bottom: 1px solid orangered;
}
.form-control:hover {
    background-color: transparent;

}
.form-control:focus{
    background-color: transparent;  
}
.sendRequest{
    background-color: #1138a8;
    border:none;
    padding: 15px;
    border-radius: 5px;
}
.sendRequest:hover {
    background: #4675ffff;
    transition: 500ms;
}

.newsbox h5 {
    font-family: var(--main-font);
    font-size:20px;
    font-weight: 700;
}
.newsbox h5 a{
    text-decoration: none;
    color: black;   
}
.newsbox h5:hover {
    color: #1e52e8;
    transition: 500ms;
}
a.newsline{
    text-decoration: none;
    font-size: 14px;
    line-height: 1;
    /* font-weight: 500; */
    letter-spacing: .05em;
    text-transform: uppercase;
    font-family: montserrat,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
    position: relative;
    color:#151515;;

}
.hoverimg{
    overflow: hidden;
}
.hoverimg img{
    transition: all .3s ease;
    cursor: pointer;
}
.hoverimg img:hover{
    transform:scale(1.05);
}
a.newsline:before{
    content:'';
    display:block;
    background-color:#87b8e0;
    width:50px;
    bottom:0px;
    height:4px;
    opacity: 0.7;
    border-radius:2px;
    transition:0.25s;
    position: absolute;
    
}
a.newsline:hover:before{
    height:15px;
    
}
.newsbox span{
    position: absolute;
    height:2px;
    width:34px;
    bottom: 0px;
    left: 0px;
    background-color: blue;
}
.newsbox{
    margin-bottom:100px;
    
}
.blogcont h2{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 80px;
    text-align: center;
}
.rowimages{
    background-color: #f2f2f2;
    height: 231PX;
    align-items: center;    
        
    
}
.rowimages img{
    opacity: 0.5;
    margin: auto;
    transition:0.4s;
    cursor: pointer;
    background-position: center center;  
}
.rowimages img:hover{
    opacity:1;
}
.bottom{
    background-color:#262626;
    height:8vh;
}
.socialicons{
    font-size:1rem;
    width:378px;
    height:44px;
    color:white;
    display:flex;
    list-style:none;
    line-height: 1.6;
    font-weight: 400;
    font-family: lato,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
    justify-content: space-between;
}
.socialicons li{
    opacity:0.5;
    border: 1px solid white;
    border-radius:100%;
    width:40px;
    text-align: center;
    padding-top:9px;
    transition:0.4s;
    cursor: pointer;
}
.socialicons li:hover{
    opacity:1;
    
}
.credits p{
    color:white;
    opacity:0.5;
}
@media only screen and  (max-width: 1280px) {
    .firstItem {
        left: 756px;
    }
    .img {
        height: 275px;
    }
    .img img{
        width: 160px;
    }
    .text {
        font-size: 25px;
        width: 50%;
        margin: auto;
        margin-top: 70px;
        margin-bottom: 0px;
        height: 75px;
    }
    .icon {
        color: blue;
        font-size: 30px;
        margin-right: 60px;
        margin-left: -60px;
        margin-top: 170px;
    }
    .cont1 {
        margin-left: 0;
    }
}
@media only screen and (max-width:1200px){
    .ul1 {
        padding-left: 190px;
    }
    .firstItem {
        left: 560px;
    }
    .c2 {
        margin-left: 0;
    }
    .c2 h2 {
        margin-left: 210px;
    }
    .tab {
        margin-left: 195px;
    }
}
@media only screen and (max-width:990px){
    .mid2 {
        margin-left: 0;
    }
    .ul1 {
        padding-left: 105px;
    }
    .firstItem {
        left: 340px;
    }
    .pic img {
        width: 285px;
    }
    .prof {
        width: 340px;
    }
    .prof h5 {
        width: 300px;
    }
    .prof p {
        width: 260px;
    }
    .tab {
        margin-left: 85px;
    }
}