<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5d1629671b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/Web.css">
    <title>Web</title>
</head>
<body>
    <div class="container-fluid mid1">
    <div class="container mid1_1">
        <h4>Monady - Friday: 08AM-06PM</h4>
    </div>
    </div>
    <!-- mid2 -->

    <div class="container mid2">
        <a href="#"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/logo-default-215x52.png" alt=""></a>
        <ul class="ul1">
          <li><i class="fas fa-map-marker-alt"></i></li>
          <li class="li_body"><a href="#"><p>523 Sylvan Ave, 5th Floor <br>
              Mountain View, CA 94041 USA</p></a></li>
        </ul>
        <ul class="ul2">
          <li><i class="fas fa-phone-alt"></i></li>
          <li class="li_body2">
            <a href="#"><p>+1 (844) 123 456 78</p></a> 
           <a href="#"><p>info@demolink.org</p></a>
          </li>
        </ul>
    </div>

    <!-- mid3 -->

    <div class="contaniner-fluid slide">
      <div class="row">
        <div class="container mid3">
            <nav class="navbar navbar-expand-lg container">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">PAGES</a>
                      <ul class="hoverable">
                        <li><a class="nav-link" href="#">ABOUT US</a></li>
                        <li><a class="nav-link" href="#">WHAT WE OFFER</a></li>
                        <li><a class="nav-link" href="#">OUR TEAM</a></li>
                        <li><a class="nav-link" href="#">TESTIMONIALS</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown2">
                      <a class="nav-link" href="#">BLOG</a>
                      <ul class="hoverable2">
                          <li><a class="nav-link" href="#">GRID BLOG</a></li>
                          <li><a class="nav-link" href="#">BLOG LIST</a></li>
                          <li><a class="nav-link" href="#">BLOG POST</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown3">
                      <a class="nav-link" href="#">GALLERY</a>
                      <ul class="hoverable3">
                          <li><a class="nav-link" href="#">GRID GALLERY</a></li>
                          <li><a class="nav-link" href="#">BLOG FULLWIDTH GALLERY</a></li>
                          <li><a class="nav-link" href="#">MASONRY GALLERY</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown4">
                      <a class="nav-link" href="#">ELEMENTS</a>
                      <ul class="hoverable4">
                        <li class="hoverable4li">
                          <div class="hoverable4head">
                          <i class="fas fa-th"></i>
                          <h5>ELEMENTS</h5>
                        </div>
                          <ul class="hoverable4ul">
                            <li><a class="nav-link" href="#">TYPOGRAPHY</a></li>
                            <li><a class="nav-link" href="#">ICON LISTS</a></li>
                            <li><a class="nav-link" href="#">PROGRESS BARS</a></li>
                            <li><a class="nav-link" href="#">CALLS TO ACTIONS</a></li>
                            <li><a class="nav-link" href="#">TABS & ACCORDIONS</a></li>
                            <li><a class="nav-link" href="#">BUTTONS</a></li>
                            <li><a class="nav-link" href="#">TABLES</a></li>
                            <li><a class="nav-link" href="#">FORMS</a></li>
                            <li><a class="nav-link" href="#">COUNTERS</a></li>
                            <li><a class="nav-link" href="#">GRID SYSTEM</a></li>
                          </ul>
                        </li>                        
                        <li class="hoverable4li2">
                          <div class="hoverable4head2">
                            <i class="fas fa-layer-group"></i>
                            <h5>ADDITIONAL PAGES</h5>
                          </div>
                          <ul class="hoverable4ul2">
                            <li><a class="nav-link" href="#">404 PAGE</a></li>
                            <li><a class="nav-link" href="#">COMING SOON</a></li>
                            <li><a class="nav-link" href="#">PRIVACY POLICY</a></li>
                          </ul>
                        </li>
                        <li class="hoverable4li3">
                          <div class="hoverable4head3">
                            <i class="fas fa-wrench"></i>
                            <h5>QUALITY CAR REPAIRS</h5>
                          </div>
                          <ul class="hoverable4ul3">
                            <li class="hoverable4li3">
                              <img src="https://livedemo00.template-help.com/wt_prod-22020/images/banner-1-300x202.jpg" alt="">
                            </li>
                          </ul>
                        </li>
                        </ul>


                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                    <li class="nav-item search">
                      <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>

                  </ul>
                </div>
              </nav>   
        </div>
      </div>
      </div>

      <!-- mid4 -->
        <div class="owl-carousel owl-theme mid4">
            <div class="item">
              <img src="https://static.carsdn.co/cldstatic/wp-content/uploads/img-1831663977-1487717719857.jpg" alt="">
              <div class="firstItem">
                  <h1>ALL TYPES OF <br>CAR REPAIR</h1>
                  <p>AutoPoint is comprised of the best auto experts and mechanics who are always glad to help you.</p>
                  <button class="btn1">GET FREE A QUOTE</button>
                </div>
            </div>
            
            <div class="item"><img src="http://box5309.temp.domains/~alraytir/wp-content/uploads/2018/01/general-auto-repair-alray.jpg" alt="">
              <div class="firstItem">
                  <h1>ALL TYPES OF <br>CAR REPAIR</h1>
                  <p>AutoPoint is comprised of the best auto experts and mechanics who are always glad to help you.</p>
                  <button class="btn1">GET FREE A QUOTE</button>
                </div>
            </div>
            <div class="item"><img src="https://avshertford.co.uk/wp-content/uploads/2018/05/header2.jpg" alt="">
              <div class="firstItem">
                  <h1>ALL TYPES OF <br>CAR REPAIR</h1>
                  <p>AutoPoint is comprised of the best auto experts and mechanics who are always glad to help you.</p>
                  <button class="btn1">GET FREE A QUOTE</button>
                </div>
            </div>
        </div>
        <div class="container-fluid">

          <div class="row">
                  
                  <div class="col-md-3 box">
                      <div class="img">
                      <img src="https://livedemo00.template-help.com/wt_prod-22020/images/services-1-250x362.png" alt=""> 
                  </div>
                      <div class="text">
                          OIL CHANGE
                       </div>
                       <div class="icon">
                              <i class="fas fa-arrow-circle-right"></i>
                       </div>
                    </div>
                  <div class="col-md-3 box">
                          <div class="img">
                                              <img src="https://livedemo00.template-help.com/wt_prod-22020/images/services-2-250x362.png" alt="">
                          </div>
                      <div class="text">
                             ENGINE REPAIR
                           </div>
                           <div class="icon">
                                  <i class="fas fa-arrow-circle-right"></i>
                           </div>
                  </div>
                  <div class="col-md-3 box">
                          <div class="img">
                      <img src="https://livedemo00.template-help.com/wt_prod-22020/images/services-3-250x362.png" alt="">
                          </div>
                      <div class="text">
                             BRAKE REPAIRS
                           </div>
                           <div class="icon">
                                  <i class="fas fa-arrow-circle-right"></i>
                           </div></div>
                  <div class="col-md-3 box">
                          <div class="img">
                      <img src="https://livedemo00.template-help.com/wt_prod-22020/images/services-4-250x362.png" alt="">
                          </div>
                      <div class="text">
                              WHEEL CHANGE
                           </div>
                           <div class="icon">
                                  <i class="fas fa-arrow-circle-right"></i>
                           </div></div>
                </div>            
     </div>
     <section class="background">
      <div class = "container-fluid">
              <div class = "cont1 container">
                  <div class = "high1col-6">
                      <img src = "https://livedemo00.template-help.com/wt_prod-22020/images/team-1-370x334.png">
                  </div>
                  <div class ="high2 col-6">
                      <h1 class ="wow fadeInRight" data-wow-duration="0.7s" data-wow-delay="0.1s">WHY CHOOSE US</h1>
                      <div class ="d-scroll1">
                          <div class ="icon1">
                                  <i class="fas fa-tools"></i>
                          </div>
                          <div class = "tools">
                                  <h3>MODERN EQUIPMENT</h3>
                                  <p>We use the latest equipment to provide the best car repair services to our customers.</p>
                          </div>
                              
                      </div>
                      
                          <div class ="d-scroll1">
                                  <div class ="icon1">
                                          <i class="fas fa-user-cog"></i>
                                  </div>
                                  <div class = "tools">
                                          <h3>PROFESSIONAL TEAM</h3>
                                          <p>We use the latest equipment to provide the best car repair services to our customers.</p>
                                  </div>
                                      
                              </div>
                              <div class ="d-scroll1">
                                      <div class ="icon1">
                                              <i class="fas fa-car"></i>
                                      </div>
                                      <div class = "tools">
                                              <h3>COSTUMER RACE</h3>
                                              <p>Our customer care department provides quality support to our clients 24/7.</p>
                                      </div>
                                          
                                  </div>
                                  <div class ="d-scroll1">
                                          <div class ="icon1">
                                                  <i class="fas fa-dharmachakra"></i>
                                          </div>
                                          <div class = "tools">
                                                  <h3>REPAIR WARRANTY</h3>
                                                  <p>We give you a free 3 year 36,000 mile nationwide warranty & roadside assistance.</p>
                                          </div>
                                              
                                      </div>
                  </div>

              </div>       
      
          </div>
</section>
        <!-- mid6 -->
        <div class="container mid6">
          <div class="row">
            <div class="col-5 mid6heads">
              <h4>A FEW WORDS ABOUT US</h4>
              <h2>CAR REPAIRS <br> SINCE 1999</h2>
              <div class="tab1">
                <button class="tablinks1 l" id="defaultOpen" onclick="openContent(event, 'ABOUT')">ABOUT</button>
                <button class="tablinks1 p" onclick="openContent(event, 'MISSION')">OUR MISSION</button>
                <button class="tablinks1 t" onclick="openContent(event, 'VISION')">OUR VISION</button>
              </div>
              
              <div  class="tabcontent1 ABOUT">
                <p>AutoPoint is a full-service auto and truck preventive maintenance and auto repair center in the city area. We specialize in all kinds of vehicle maintenance services.</p>
              </div>
              
              <div  class="tabcontent1 MISSION">
                <p>Our mission is to generate excitement through implementing new ideas, problem solving & going beyond our customers’ expectations while providing car repair services.</p> 
              </div>
              
              <div  class="tabcontent1 VISION">
                <p>We aim to provide the top-notch vehicle repair and maintenance solutions to all clients of AutoPoint as well as be highly professional and open for cooperation.</p>
              </div>
              <button class="readMore">READ MORE</button>
              
            </div>
            <div class="col-7">
              <div class="container" style="padding-left: 0">
                <img id="expandedImg" src="https://livedemo00.template-help.com/wt_prod-22020/images/about-1-143x114.jpg" style="width:103%; height: 373px;">
              </div>
              <div class="row">
                <div class="column imgGallery">
                  <img src="https://livedemo00.template-help.com/wt_prod-22020/images/about-1-143x114.jpg" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column imgGallery">
                  <img src="https://livedemo00.template-help.com/wt_prod-22020/images/about-2-143x114.jpg"  style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column imgGallery">
                  <img src="https://livedemo00.template-help.com/wt_prod-22020/images/about-3-143x114.jpg"  style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column imgGallery">
                  <img src="https://livedemo00.template-help.com/wt_prod-22020/images/about-4-143x114.jpg" style="width:100%" onclick="myFunction(this);">
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- mid 7 -->
          <section class ="team">
        
            <div class="c2 container">
                <h2 class = "wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">OUR TEAM</h2>
                <div class = "r1 row">
                        <div class = "acc col-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
                                <div class="pic">
                                    <img src="https://livedemo00.template-help.com/wt_prod-22020/images/team-1-370x334.png">
                                </div>
                                <div class = "prof">
                                    <h5><a>JOHN SMITH</a></h5>
                                    <P>John Smith is AutoPoint’s lead technician & the company’s initial founder.</P>
                                    <ul class = "icons">
                                            <li><i class="fab fa-facebook-f"></i></li>
                                            <li><i class="fab fa-twitter"></i></li>
                                            <li><i class="fab fa-instagram"></i></li>
                                            <li><i class="fab fa-google-plus-g"></i></li>
                                        </ul>
                                </div>
                            </div>
                            <div class = "acc col-4 wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="0.1s">
                                <div class = "pic">
                                    <img src="https://livedemo00.template-help.com/wt_prod-22020/images/team-2-370x334.png" alt="">
                                </div>
                                    <div class = "prof">
                                            <h5><a>JAMES ANDERSON</a></h5>
                                            <P>James is our front-end specialist in car repairs with 10+ years of experience.</P>
                                            <ul class = "icons">
                                                    <li><i class="fab fa-facebook-f"></i></li>
                                                    <li><i class="fab fa-twitter"></i></li>
                                                    <li><i class="fab fa-instagram"></i></li>
                                                    <li><i class="fab fa-google-plus-g"></i></li>
                                                </ul>
                                            
                                    </div>
                                </div>

                            <div class = "acc col-4 wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="0.1s">
                                <div class = "pic">
                                    <img src="https://livedemo00.template-help.com/wt_prod-22020/images/team-3-370x334.png" alt="">
                                </div>
                                    <div class = "prof">
                                            <h5><a>PETER ADAMS</a></h5>
                                            <P>Peter is one of our mechanics who joined our company a couple of years ago.</P>
                                            <ul class = "icons">
                                                    <li><i class="fab fa-facebook-f"></i></li>
                                                    <li><i class="fab fa-twitter"></i></li>
                                                    <li><i class="fab fa-instagram"></i></li>
                                                    <li><i class="fab fa-google-plus-g"></i></li>
                                                </ul>
                                    </div>
                                </div>
            
                            </div>
                        </div>

                </div>
                <div class="container mid5">
                  <p>TESTIMONIALS</p>
                  <div id="Bill Wilson" class="tabcontent">
                    <h5>I have been using AutoPoint for two years. They keep my vehicle in top condition and it has over 105 thousand miles on it. They always do a great job.</h5>
                  </div>
                  
                  <div id="Samantha Williams" class="tabcontent">
                    <h5>I recently took my car here to be inspected. My first impression was that the place was impeccably clean and I have found out that the service is just as great.</h5>
                  </div>
                  
                  <div id="James Smith" class="tabcontent">   
                    <h5>Thank you for your honesty! Very professional team, high-quality service at quite affordable price. I will definitely bring my car here again and refer you to everyone I know.</h5>
                  </div>
                  
                  
                  <div class="tab">
                      <button class="tablinks" onclick="openName(event, 'Bill Wilson')"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/user-7-87x87.jpg">
                      <h5>Bill Wilson</h5>
                      </button>
                      <button class="tablinks" onclick="openName(event, 'Samantha Williams')"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/user-8-87x87.jpg">
                        <h5>SAMANTHA WILLIAMS</h5>
                      </button>
                      
                      <button class="tablinks" onclick="openName(event, 'James Smith')"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb1rhwX64gWGB-sTIOM5yskqQus3qoZ4WJ1njMZCUUItWGn3Bh&s">
                        <h5>JAMES SMITH</h5>
                      </button>
                      
                    </div>
              </div>
              <section class="request">
                <div class="container">
                        <div class="row ready">
                            <div class="col-md-3"><p>WE’RE READY TO HELP! Feel free to contact us today.</p></div>
                            <div class="col-md-3"> <input type="text" aria-label="First name" class="form-control"> </div>
                            <div class="col-md-3"> <input type="text" aria-label="First name" class="form-control"></div>
                            <div class="col-md-3"> <button class="sendRequest">Send request</button></div>
                        </div>
                    </div>              
        </section>

        <div class="blogcont container">
          <h2>OUR BLOG</h2>
      <div class="row">
          <div class="col-md-6 newsbox">
              <a class="newsline" href = #>NEWS</a>             
              <h5><a href = #></a>IMPORTANT TIPS FOR CAR REPAIR AND MAINTENANCE</a></h5>
              <p>August 9, 2019</p>
              <div class ="hoverimg"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/post-15-550x247.jpg" alt=""></div>
          </div>
          <div class="col-md-6 newsbox">
                  <a class = "newsline" href = #>NEWS</a>
                  <h5><a  href = #>HOW TO MAKE SURE YOUR CAR IS READY FOR A HOLIDAY ROAD TRIP</a></h5>
                  <p>August 9, 2019</p>
              <div class = "hoverimg"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/post-16-550x247.jpg" alt=""></div>
          </div>
      </div>
    </div>
    <section class=rowimages>

       
      <div class="container">
        <div class="rowimages row">
          <div class="col-3"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/clients-1-111x47.png" alt=""></div>
          <div class="col-3"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/clients-2-106x37.png" alt=""></div>
          <div class="col-3"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/clients-3-87x51.png" alt=""></div>
          <div class="col-3"><img src="https://livedemo00.template-help.com/wt_prod-22020/images/clients-4-144x32.png" alt=""></div>
        </div>
      </div>
   
     </section>
    <section class = "footer">
      <div class = "upfooter container">     
          <div class = "foot row">                 
              <div class="contacts col-4 wow fadeInRight">
                      <h5>OUR CONTACTS</h5>
              <ul class = "footul">
                  <li class = "footli">
                      <i class="fas fa-map-marker-alt"></i>
                      <span class = "txtli">
                          523 Sylvan Ave, 5th Floor <br/>
                      Mountain View, CA 94041 USA
                      </span>                                           
                  </li>
                  <li class = "footli">
                      <i class="far fa-clock"></i>
                      Weekdays:08:00am - 08:00pm <br/>
                      Weekends:10:00am - 06:00pm
                  </li> 
              </ul>
              </div>
              <div class = "Qlinks col-4 wow fadeInRight">
                      <h5>QUICK LINKS</h5>
                      <ul class = "lowul">   
                          <li>About Us</li>
                          <li>FAQ</li>
                          <li>Our Team</li>
                          <li>About Us</li>
                          <li>Blog</li>
                          <li>Services</li>
                          <li>Gallery</li>
                          <li>Testimonials</li>
                          <li>Contact Us</li>     
                      </ul>
              </div>
              <div class = "getintouch col-4 wow fadeInRight">
                  <h5>GET IN TOUCH</h5>
                  <p>
                      We are always ready to help you solve any issue you may have with your vehicle.
                  </p>
                  <div class = "footerbtns">
                          <button class = "quote">GET A FREE QUOTE</button>
                      <button class = "viewmap">VIEW ON MAP</button>
                  </div>
              </div>
          </div>
       </div>                   
      </div>     
  </section>
  <section class = "bottom">
    <div class ="bottomcont container">
      <div class ="bottomrow row">
        <div class = "payment col-4">
          <img src = "https://livedemo00.template-help.com/wt_prod-22020/images/payment-1-45x15.png">
          <img src = "https://livedemo00.template-help.com/wt_prod-22020/images/payment-2-46x28.png">
          <img src = "https://livedemo00.template-help.com/wt_prod-22020/images/payment-3-62x17.png">
      </div>
      <div class ="socialicons col-4">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-google-plus-g"></i></li>
          <li><i class="fab fa-skype"></i></li>
      </div>
      <div class = "credits col-4">
        <p>
            © 2019 AutoPoint.  All rights reserved. 
            Privacy Policy
        </p>
      </div>
    </div>
  </section>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/Web.js"></script>
</body>
</html>